<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* .container {
  position: relative;
  text-align: center;
  color: white;
} */

        .bottom-left {
            position: absolute;
            bottom: 1px;
            left: 506px;
        }

        .top-left {
            position: absolute;
            top: 1px;
            left: 150px;
        }

        .top-right {
            position: absolute;
            top: 25px;
            right: 200px;
        }


        .centered {
            position: absolute;
            top: 48%;
            left: 48%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .sub {
            color: #fff;
            font-size:x-large;
            align-items: center;
            justify-content: center;
            font-family:'Times New Roman', Times, serif;
        }

        .signin {
            padding-top: 6px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color:red;
            border: 0;
            margin: 0;
            border-radius: 4px;
            color: #fff;
            font-size: medium;
        }

        .img {

            padding: 0;
            border: 0;
            margin-bottom: 5px solid #0000;

        }
        input
        {
            /* background: transparent; */
            text-emphasis-color: #fff;
            color: #fff;
        }


        .main {
            font-size: 38px;

        }
        .getstart
        {
            background-color: red;
            border: 0;
            margin: 0;
            color: #fff;
            padding-top: 14px;
            padding-bottom: 12px;
            padding-left: 18px;
            border-radius: 5px;
            padding-right: 20px;
            font-size: 22px;
            display: flex;
            justify-content: center;
            text-align: center;
            text-justify:auto;
            touch-action: cross-slide-x;
        }
        .dropdown
        {
            position: absolute;
            top: 25px;
            right: 300px;
            color: #fff;
        }
        btn{
            color: #fff;
            border: solid #fff;
        }
        svg{
            color: #fff;
        }
        .English
        {
            color: #fff;
        }   
        
        
        .form-floating
        {
            padding-right: 245px;
            top: 16px;
        }
        .dropdown-menu
        {  
        }
        .dropdown-item
        {
            
            background-color:#232327;
        }
        .dropdown-item:hover
        {
            
            background-color: #0821e0;
        }
        #floatingInput
        {
            background-color: transparent;
        }
        .body
        {
            background-color: #232327;
        }
        .getstart:hover,.signin:hover
        {
            background-color: #d90d0d;
            transition: 30ms;
        }
    </style>
    <title>Netflix-Mirror</title>
</head>

<body class="body">

    <img src="netflix.jpeg" alt="Snow" style="width: 100%;">
    <div class="top-left"><img src="netfli.png" alt="" width="200px"></div>
    <div class="top-right"><button class="signin"><b>Sign in</b></button></div>
    <div class="dropdown bg-transparent ">
        <button class="btn dropdown-toggle btn-color-transparent border active" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
              </svg>
              <span class="english"> English</span>
        </button>
        
        <ul class="dropdown-menu bg-transparent active">
            <li><a class="dropdown-item active bg-dark" href="#"><span class="english"> English</span></a></li>            
            <li><a class="dropdown-item  active  bg-dark" href="#">Hindi</a></li>
            
          </ul>
      </div>
    <div class="centered">
        <h1 class="main">Laughter. Tears. Thrills. Find it all on Netflix.</h1>
        <pre class="sub">             Endless entertainment starts at just ₹149. Cancel anytime.
        Ready to watch? Enter your email to create or restart your membership.</pre>
        <div class="form-floating mb-3 bg-background-color: #ffffff;
        opacity: .4;">
            <input type="email" class="form-control bg-transparent" id="floatingInput" placeholder="name@example.com">
            <label class="bg-transparent" for="floatingInput">Email address</label>
          </div>
        <div class="bottom-left"><button class="getstart text-align"><b>Get Started 
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </b></button></div>
        <div></div>
    </div>
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>